source 'https://rubygems.org'

gem 'rails', '4.2.6'

# Use sqlite3 as the database for Active Record
gem 'sqlite3'
# postgresql
gem 'pg', '~> 0.17.1'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# Use jquery as the JavaScript library
gem 'jquery-rails'
gem 'jquery-ui-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
# gem 'sdoc', '~> 0.4.0', group: :doc
# template engine
gem 'slim'
# postgres watcher
gem 'pghero'
# auth
gem 'devise'
# roles
gem 'cancancan', '~> 1.10'
# file upload
gem 'carrierwave'
# languages
gem 'rails-i18n'#, github: 'svenfuchs/rails-i18n', branch: 'master'
# translit russian text
gem 'translit'
# pagination
gem 'will_paginate'
# curl
gem 'curb'
# truncate for html
gem 'truncate_html'
# magic
gem 'mini_magick', '~> 4.2.10'
# custom error
gem 'exception_handler'
# breadcrumbs
gem 'gretel'
# api
gem 'rails-api'
# vk api
gem 'vkontakte_api', '~> 1.4'
# fb api
gem 'koala', '~> 2.0'
# builder
gem 'builder'
# date api
# gem 'by_star', :git => 'git://github.com/radar/by_star'
# for docs
gem 'apipie-rails'
# push for ios and android
gem 'rpush'

gem 'rake'
gem 'minitest'


#fotorama

gem 'fotoramajs'

# dev and test
group :development, :test do
	gem 'spring'
	gem 'better_errors'
	gem 'binding_of_caller'
	gem 'byebug'
	# gem 'web-console', '~> 2.0'
	gem 'faker'
	gem 'mailcatcher'
	# hide assets for consoley
	gem 'quiet_assets'
end
